import com.github.spotbugs.snom.SpotBugsTask

//new Gradle DSL way
/*plugins {
    // we don’t need to *apply* the plugin to the root project, do we?
    id 'com.github.spotbugs' version '4.7.0' apply false
}*/

//using old gradle legacy way, this is in external gradle
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.spotbugs.snom:spotbugs-gradle-plugin:5.0.14"
    }
}

apply(plugin: "com.github.spotbugs")

spotbugs {
    toolVersion = "4.2.2"
    excludeFilter = file("${rootDir}/config/spotbugs/spotbugs-filter.xml")
    effort = "max"
}

tasks.withType(SpotBugsTask) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}