# MVI

./: .gitignore  Concept  ConceptMVI  build.gradle  build.gradle.kts  build_variants.gradle  dependencies.gradle  gradle.properties  gradlew  gradlew.bat  keystore.keystore  settings.gradle  settings.gradle.kts  sonar-project.properties
.github/workflows/: build.yaml
JenkinsJobs/: Pipeline-Script.groovy  Pipeline-Variables.groovy
agemodule/: build.gradle  proguard-rules.pro
agemodule/src/androidTest/java/com/example/agemodule/: ExampleInstrumentedTest.kt
agemodule/src/androidTest/java/com/mvi/agemodule/: ExampleInstrumentedTest.kt
agemodule/src/main/java/com/example/agemodule/domain/: AgeService.kt  ChangeCountActionProcessor.kt
agemodule/src/main/java/com/example/agemodule/presentation/: AgeActivity.kt  AgeView.kt  AgeViewModel.kt
agemodule/src/main/java/com/example/agemodule/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
agemodule/src/main/java/com/mvi/agemodule/domain/: AgeService.kt  ChangeCountActionProcessor.kt
agemodule/src/main/java/com/mvi/agemodule/domain/di/: AgeServiceModule.kt  ChangeCountActionProcessorModule.kt
agemodule/src/main/java/com/mvi/agemodule/presentation/: AgeActivity.kt  AgeView.kt  AgeViewModel.kt
agemodule/src/main/java/com/mvi/agemodule/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
agemodule/src/test/java/com/example/agemodule/: ExampleUnitTest.kt
agemodule/src/test/java/com/mvi/agemodule/: ExampleUnitTest.kt
app/: build.gradle
app/secrets/: private_key.pepk
app/src/androidTest/java/com/example/mvi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mvi/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: MVIApplication.kt  MainActivity.kt
app/src/main/java/com/example/mvi/: MVIApplication.kt  MainActivity.kt
app/src/main/java/com/example/mvi/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/mvi/app/: MVIApplication.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_alarm_round.xml
app/src/main/res/values/: themes.xml
app/src/retailStageDebug/: AndroidManifest.xml
app/src/retailStageDebug/res/drawable/: ic_launcher_foreground.xml
app/src/retailStageDebug/res/values/: strings.xml
app/src/retailStageEnterpriseQa/: AndroidManifest.xml
app/src/retailStageEnterpriseQa/res/drawable/: ic_launcher_foreground.xml
app/src/retailStageEnterpriseQa/res/values/: strings.xml
app/src/retailStageRelease/: AndroidManifest.xml
app/src/retailStageRelease/res/drawable/: ic_launcher_foreground.xml
app/src/retailStageRelease/res/values/: strings.xml
app/src/test/java/com/mvi/app/: ExampleUnitTest.kt
config/: codequality.gradle  codequality.gradle.kts
config/checkstyle/: checkstyle.gradle  checkstyle.gradle.kts
config/jacoco/: jacoco.gradle
config/lint/: lint.gradle  lint.xml
config/pmd/: android.xml  pmd.gradle  pmd.gradle.kts  pmdmain.xml  pmdtest.xml
config/sonarqube/: sonarqube.gradle  sonarqube.gradle.kts  sonarqube_agemodule.gradle  sonarqube_app.gradle
config/spotbugs/: exclude.xml  spotbugs-filter.xml  spotbugs.gradle
gradle/wrapper/: gradle-wrapper.properties
libs/: agemodule-release.aar
scripts/: appcenter.gradle  common.gradle  jacoco.gradle  utils.gradle
steppermodule/: build.gradle
steppermodule/src/androidTest/java/com/example/steppermodule/: ExampleInstrumentedTest.kt
steppermodule/src/main/java/com/example/steppermodule/domain/: ChangeCountActionProcessor.kt  StepperService.kt
steppermodule/src/main/java/com/example/steppermodule/presentation/: StepperActivity.kt  StepperView.kt  StepperViewModel.kt
steppermodule/src/main/java/com/example/steppermodule/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
steppermodule/src/main/java/com/example/steppermodule/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
steppermodule/src/main/res/values/: strings.xml
steppermodule/src/test/java/com/example/steppermodule/: ExampleUnitTest.kt
