buildscript {
    dependencies {
        classpath "org.jacoco:org.jacoco.core:0.8.9"
    }
    repositories {
        //I am using settings.gradle
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
//IDE plugins
plugins {
    //The plugins block is the newer method of applying plugins,
    // and they must be available in the Gradle plugin repository.
    id("com.android.application") version "8.0.2" apply false
    id("com.android.library") version "8.0.2" apply false
    id("com.google.dagger.hilt.android") version "2.44" apply false
    id("org.jetbrains.kotlin.android") version "1.8.22" apply false //kotlin IDE plugin for gradle
    id("maven-publish")
}

allprojects {
    apply(plugin: "jacoco")
}

task clean(type: Delete) {
    delete rootProject.buildDir
}