def dependencies = [:]

ext {
    addRepos = this.&addRepos
    compose_ui_version = '1.4.2'
    kotlin_version = '1.8.20'

    deps = dependencies
    room_version = '2.5.1'
}

static def addRepos(RepositoryHandler repositoryHandler) {
    repositoryHandler.google()
    repositoryHandler.mavenCentral()
    repositoryHandler.maven { url 'https://plugins.gradle.org/m2/'}
}

def spotbugs = [:]
spotbugs.gradle_plugin = 'gradle.plugin.com.github.spotbugs.snom:spotbugs-gradle-plugin:4.7.3'
dependencies.spotbugs = spotbugs

def jacoco = [:]
jacoco.gradle_plugin = 'org.jacoco:org.jacoco.core:0.8.7'
dependencies.jacoco = jacoco

