plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'maven-publish'
}

apply from: "$project.rootDir/scripts/jacoco.gradle"

android {
    namespace 'com.mvi.agemodule'
    compileSdk 34
    ndkVersion '25.2.9519653'

    defaultConfig {
        minSdk 21
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        aarMetadata {
            minCompileSdk = 33
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.4.6"
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    testFixtures {
        enable = true
    }

    //no application id for libraries
    buildTypes {

        debug {
            debuggable true
            jniDebuggable true
            minifyEnabled false
            shrinkResources false

            matchingFallbacks = ['debug']
            versionNameSuffix ".${getBuildNumber()}"
        }

        release {
            debuggable false
            jniDebuggable false
            minifyEnabled true
            shrinkResources false //for libraries
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            matchingFallbacks = ['release']
            versionNameSuffix ".${getBuildNumber()}"
        }

        enterpriseQa {
            initWith debug //copies everything from debug buildTypes
            renderscriptDebuggable true
            renderscriptOptimLevel 3
        }

    }

    publishing {
        multipleVariants() {
            allVariants()
            withSourcesJar()
            withJavadocJar()
        }
    }

}

afterEvaluate {
    publishing {
        publications {
            //single variants
            /*minApi21FullRelease(MavenPublication) {
                from components.minApi21FullRelease
                groupId = 'android.MVI'
                artifactId = 'minApi21FullRelease.ageModule'
                version = '1.0.0'

            }*/

            //coming from multi variants software component
            staging(MavenPublication) {
                from components.debug
                groupId = 'android.MVI'
                artifactId = 'staging.ageModule'
                version = '1.0.0'

            }

        }

        //applies to publishing all
        repositories {
            maven {
                name = 'ageModule'
                url = "${project.buildDir}/ageModule"
            }
        }
    }
}


dependencies {
    implementation "androidx.core:core-ktx:$kotlin_version"

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation "androidx.compose.material:material:$compose_ui_version"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_ui_version"

    //timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    //reactivex
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-reactivestreams:2.6.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-reactivestreams:2.6.1"

    //dagger hilt
    implementation "com.google.dagger:hilt-android:2.46"
    kapt "com.google.dagger:hilt-compiler:2.46"
    implementation 'com.google.dagger:hilt-android:2.46'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'
    kapt 'com.google.dagger:hilt-android-compiler:2.37'

    //AppCenter
    def appCenterSdkVersion = '4.4.5'
    implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"
}