apply(plugin: "pmd")

pmd {
    toolVersion = "6.55.0"
    ruleSetFiles = files("${project.rootDir}/config/pmd/pmdmain.xml")
    ruleSets = []
    ignoreFailures = false
}

configurations {
    pmd
}

tasks.withType(Pmd) {
    reports {
        xml.required = true
        html.required = true
    }
}

//taskPmd will call above task.withType
task taskPmd(type: Pmd, group: "Verification") {
    ruleSetFiles = files("${project.rootDir}/config/pmd/pmdmain.xml")
    ruleSets = []
    ignoreFailures = false
    source "src"
    include "**/*.java", "**/*.kt"
    exclude "**/R.java", "**BuildConfig.java", "**/gen/**"
    classpath = files()
}